<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="parent"></header>

			<main class="parent">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="page-article ">
							<div class="article">
								<h4 class="title-story fontserif">We are thrilled to share our story! Check out some of our latest and greatest features here to learn more about Tulisan and our products.</h4>
								<h3 class="title-story fontserif"><b class="text-default-color">PRESS CONTACT</b></h3>
								<h4 class="title-story fontserif">Please send any press-related inquiries to:<br><i>press@tulisan.com</i></h4>
							</div>
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-dec2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">INSTYLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-jan2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">COSMOPOLITAN</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2012-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2012-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">MARIE CLAIRE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-oct2011-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-dec2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">INSTYLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="page-article">
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-jan2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">COSMOPOLITAN</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2011-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">ELLE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-feb2012-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">NYLON</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 margin-top">
								<img class="pict-box" src="../assets/PICS/print-chatter-mar2012-2-1.jpg"></img>
								<div class="margin-top">
									<div class="article">
										<h4 class="title-story fontserif"><b class="text-default-color">MARIE CLAIRE</b></h4>
										<p class="title-story">25TH February 2014</p>
									</div>
								</div>
							</div>	
							<div class="clearfix"></div>			
						</div>
						<div class="col-md-12 syn-center syn-plus">
							<a href="#"><b>1</b></a>
							<a href="#"><b>2</b></a>
							<a href="#"><b>3</b></a>
							<a href="#"><b>...</b></a>
							<a href="#"><b>124</b></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</main>

			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	
	</body>
</html>