<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="../assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="../assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>

		<div class="container">
			<header class="parent"></header>

			<main class="parent"></main>
	
			<footer class="parent"></footer>
		</div>

		<!-- Script collection -->
		<script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="../assets/js/partial.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			loadStory();

			function loadStory(){
				var html = '';

				var data = [{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					},
					{
					picture	: "pepe.png",
					title	: "PEPE AND THE FLYING BALLOON",
					page	: "Once upon a time, there were two mice that lived an adventurous life in the heart of Jakarta. Hiro and his wife, Sur, were a hard-working and courageous duo. Even though they were tiny creatures, their hearts were set on rescuing abandoned children who lived on the streets.",
					url		: base_url + "/page/storydetail.html"
					}];

				
				html = '<div class="row"><div class="col-md-8 col-md-offset-2">';
				
				for(var loop=0; loop<data.length; loop++){
					html = html + 
						"<div class='col-md-6 story-box'>"+
							"<div class='picture-box story' style='background-image: url(../assets/PICS/"+data[loop].picture+");'></div>"+
							"<div class='title-story'>"+
								"<h3>"+data[loop].title+"</h3>"+
							"</div>"+
							"<div class='content-story'>"+
								"<p>"+data[loop].page+" <a href="+data[loop].url+"><b>MORE</b></a></p>"+
							"</div>"+
						"</div>";
				}

				html = html + "</div></div>";

				$("main").html(html);

			}
		</script>
	</body>
</html>