<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="assets/PICS/TL_Favicon.png">
		<!-- Site Properities -->
		<title>Tulisan</title>
	  
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/css/syncard-inject.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="parent"></header>

			<main class="parent">
				<div class="row">
					<div class="col-md-12 jumbo-tron">
						<img class="big-image" src="assets/PICS/SAM_0731.jpg">
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div id="articles-section">&nbsp;</div>	
						<div class="clearfix"></div>			
					</div>				
				</div>
			</main>
					
			<footer class="parent"></footer>
		</div>
		<!-- Script collection -->
		<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-ui-1.10.0.custom.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="assets/js/partial.js"></script>	

		<!-- page script -->
		<script type="text/javascript">
			// $(function(){
				articles();
			// });

			function articles(){
				var articles = [
					{"description": "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds", "comment_counter": "3", "picture": "Illus.jpg"},
					{"description": "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds", "comment_counter": "3", "picture": "73263451_9067.jpg"},
					{"description": "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds", "comment_counter": "3", "picture": "f2d2ce4e_d50e.jpg"},
					{"description": "Netflix's 'Abstract: The Art of Design' Will Spotlight the World's Most Creative Minds", "comment_counter": "3", "picture": "LB_FW13_15.jpg"},
				];

				var html = '<h4 class="sync-center">data not found</h4>';

				if(articles != null && articles.length > 0){
					html = "";
					for(var loop=0; loop<articles.length; loop++){
						html = html +
						'<div class="col-md-3 article-box">' +
							'<div class="picture-box" style="background-image: url(assets/PICS/' + articles[loop].picture + ');"></div>' +
							'<div class="article">' +
								'<p>' + articles[loop].description + '</p>' +
								'<p class="counter">' + articles[loop].comment_counter + ' comments</p>' +
							'</div>' +
						'</div>';

						
					}

					html = html + '<div class="col-md-12 more"><a href="#">MORE</a></div>';
					html = html + '<div class="clearfix"></div>';
				}

				$("#articles-section").html(html);
			}

			
		</script>
	</body>
</html>